{
  "name": "zun",
  "version": "1.0.1",
  "description": "前端代码格式化工具",
  "dependencies": {
    "colors": "^1.1.0",
    "cssbeautify": "^0.3.1",
    "csscomb": "^3.0.4",
    "esformatter": "^0.6.1",
    "fixmyjs": "^1.0.3",
    "htmlcs": "0.0.8",
    "js-beautify": "^1.5.5",
    "minimist": "^1.1.1",
    "through2": "^0.6.5",
    "vinyl-fs": "^1.0.0"
  }
}
